/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 0 auto;
  padding: 10px;
  color: var(--text-color);
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  background-image: var(--cover-image);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;  
}

@media (min-width: 768px) {
  .page {
    padding: 20px;
  }
}

.accent-shadow-text {
  color: var(--accent-heading-color);
  font-size: var(--accent-shadow-text-mobile);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
  align-self: self-start;
  margin: 15px 0 0;
}

@media (min-width: 1024px) {
  .accent-shadow-text {
    font-size: var(--accent-shadow-text-desktop);
    margin: 45px 0 0 0px;
  }
}

@media (max-width: 668px) {
  .accent-shadow-text {
    margin: 20px 0 0 0;
    font-size: 116px;
    line-height: 83%;
  }
}

@media (min-width: 768px) {
  .accent-shadow-text {
    margin: 20px 0 0 0px;
  }
}

.accent-background {
  color: var(--accent-color-with-background);
  background-color: var(--accent-color);
}

.accent-text {
  font-size: 18px;
  line-height: 130%;
  font-weight: 400;
  margin-block-end: 10px;
}

.accent-text_bold {
  font-weight: 700;
}

.accent-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.header {
  display: grid;
  grid-template-rows: auto max-content auto;
  align-items: center;
}

.rec-element {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 2px 10px 0 0;
  color: var(--rec-decoration-color);
  inset-inline-end: 0;
  inset-block-start: 0;
}

.rec-element::after {
  content: "";
  display: block;
  border-radius: 50%;
  inline-size: 7px;
  block-size: 7px;
  background-color: var(--rec-decoration-color);
  box-shadow: 0 0 5px 4px var(--rec-decoration-color);
}

.decorated-zone {
  position: relative;
  min-block-size: 97vh;
}

@media (min-width: 768px) {
  .decorated-zone {
    min-height: 95vh;
  }
}

@media (min-width: 1024px) {
  .decorated-zone {
    min-height: 94vh;
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--decorative-bracket-color);
  border-right: 1px solid var(--decorative-bracket-color);
  inset-inline-end: 0;
  inset-block-start: 0;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--decorative-bracket-color);
  border-left: 1px solid var(--decorative-bracket-color);
  inset-block-end: 0;
}

.header__theme-menu {
  justify-self: end;
  margin: 5px 0 0;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

@media (min-width: 768px) {
  .header__theme-menu {
    margin: 10px 0 0;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    margin: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  outline: 1px solid transparent;
  color: var(--menu-color);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  transition-duration: 0.2s;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-color);
  pointer-events: none;
}

.header__text {
  justify-self: end;
  margin: 0;
  padding-inline-end: 50px;
  max-width: 364px;
}

@media (max-width: 668px) {
  .header__text {
    max-width: 96%;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .header__text {
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .header__text {
    margin: 0;
    padding: 0;
    max-inline-size: 491px;
  }
}

.subtitle {
  margin: 0 0 20px;
  color: var(--heading-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
}

.how-subtitle {
  margin-block-end: 20px;
}

.section-vertical {
  margin-block-start: 50px;
}

@media (min-width: 768px) {
  .section-vertical {
    display: grid;
    grid-template-columns: 236px 1fr;
    gap: 20px;
    margin-block-start: 80px;
  }
}

@media (min-width: 1024px) {
  .section-vertical {
    grid-template-columns: 314px 1fr;
  }
}

.paragraph-text {
  margin: 0px 0 20px;
  line-height: 130%;
}

.section-horizontal {
  margin-block-start: 50px;
}

@media (min-width: 768px) {
  .section-horizontal {
    margin-block-start: 60px;
  }

  .section-horizontal__heading {
    inline-size: 236px;
  }
}

@media (min-width: 1024px) {
  .section-horizontal__heading {
    inline-size: 314px;
  }

  .section-horizontal__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

.gallery {
  margin: 50px 0;
}

.gallery__heading {
  margin-block-end: 20px;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-block-start: 10px;
}

.gallery__img {
  inline-size: 100%;
}

@media (min-width: 768px) {
  .gallery {
    margin: 80px 0 60px;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, fit-content);
    row-gap: 16px;
    column-gap: 20px;
    margin-block-start: 19px;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1/3;
  }
  .gallery__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
  }
  .gallery__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .gallery__list-item:last-child {
    grid-column: 2/4;
  }
  .gallery__img {
    object-fit: cover;
    block-size: 100%;
  }
}

.footer {
  display: grid;
  justify-content: center;
  align-items: center;
}